# seven-attribute

./: README.en.md  README.md
mysql/: user.sql
service/: pom.xml
service/src/main/java/com/tjetc/controller/: UserController.java
service/src/main/java/com/tjetc/dao/: UserMapper.java
service/src/main/java/com/tjetc/domain/: User.java
service/src/main/java/com/tjetc/service/: UserService.java
service/src/main/java/com/tjetc/service/impl/: UserServiceImpl.java
service/src/main/resources/: applicationContext.xml  springmvc.xml
service/src/main/resources/com/tjetc/dao/: UserMapper.xml
service/src/main/webapp/WEB-INF/: web.xml
service/src/test/java/: GetBeanTest.java  Person.java  TreeSetTest.java
vue-exercise/: package-lock.json  package.json
vue-exercise/src/: App.vue  main.js
vue-exercise/src/components/: SevenAdd.vue  SevenList.vue  SevenUpdate.vue
vue-exercise/src/router/: router.js
vue-exercise/src/store/: mutation-types.js  store.js
